<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>CSS TEXT</title>
  </head>
  <body>
    <div class="lorem">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      dicta et omni <span>ТЫ</span> at na<span class="one">П</span> deb<span
        class="one"
        >И</span
      >tis a<span class="two">Д</span>sum<span class="two">О</span>nda, re
      ip<span class="three">Р</span>m toam? Arc<span class="three">А</span
      >itecto pe<span class="three">С</span>erendis nihil nmo explicabo
      exercitatinem dolores ipsum soluta quo blanditiis?
    </div>
  </body>
</html>
